0:00:01.360,0:00:03.949
Éy swáyel, Teathquathla tel skwíx.

0:00:03.949,0:00:07.200
Good day my name is Cortney Russell
and I am from Shxwhá:y Village.

0:00:07.200,0:00:09.918
I am a current student at the University of the Fraser

0:00:10.005,0:00:13.129
Let's go take a look at the Indigenous Student Center

0:00:13.672,0:00:18.096
S'ólh Shxwlèlí te i – This is "Our Place."

0:00:18.459,0:00:19.651
There are two centres

0:00:19.651,0:00:22.170
one here in Chilliwack and one in Abbotsford

0:00:22.170,0:00:25.640
Indigenous Student Centre, also known as the "ISC",

0:00:25.640,0:00:31.729
exists to create an inclusive environment for UFV First Nations, Métis, and Inuit students.

0:00:31.872,0:00:34.671
The ISC staff are here to support you.

0:00:34.671,0:00:38.809
If we can't directly provide what you're
looking for or fully answer your questions,

0:00:38.809,0:00:41.042
we will refer you to someone who can.

0:00:41.474,0:00:44.879
I'm standing in the Gathering Place, which was built in 2012

0:00:44.879,0:00:52.066
in consultation with local Knowledge Holders, Si:yams and Chiefs to reflect the traditional homes of the Stó:lō people.

0:00:52.913,0:00:56.459
Stó:lō is a Halq'eméylem word that means river.

0:00:56.632,0:01:03.683
The Stó:lō are people of the river who have lived in the territory extending from Yale to Langley since time immemorial.

0:01:04.357,0:01:07.676
You can see the sunken floors  surrounded by seating.

0:01:07.676,0:01:15.257
The window coverings and sliding door close the home in the evening and overnight, helping us maintain Stó:lō protocols.

0:01:15.482,0:01:21.826
The design of this space reminds us that we are on the site of the oldest longhouse in S’ólh Téméxw.

0:01:21.826,0:01:26.303
It was called Qoqolaxel, which means "watery eaves."

0:01:26.303,0:01:30.469
The name refers to a channel built into the roof that collected water,

0:01:30.469,0:01:34.285
which could be released on the heads of the raiders in the middle of the night.

0:01:34.285,0:01:40.076
Both locations of the Indigenous Student Center also feature Indigenous teaching gardens,

0:01:40.076,0:01:44.894
and original artwork like this carving by Stan Greene, known as Ay:iye.

0:01:45.042,0:01:49.082
The baby mountain goat has big eyes to watch over the Gathering Place.

0:01:49.082,0:01:52.608
Its single horn reminds us that we are all unique.

0:01:52.608,0:01:59.401
This house post, Eagle, was carved by Rocky LaRock, called Eyies’lek, more than 40 years ago.

0:01:59.401,0:02:06.051
For many years it stood in the medical office of Dr Norman Todd, who served the Indigenous people in Chilliwack,

0:02:06.051,0:02:09.486
witnessing healing and good care by the doctor.

0:02:09.486,0:02:12.165
The post carries that to the ISC.

0:02:12.165,0:02:15.479
Often students find healing in their academic path.

0:02:15.565,0:02:21.425
Plus it's a great spot to get my homework done with comfortable study spaces and a full computer lab.

0:02:21.925,0:02:25.053
The Indigenous Student Centers are very special to me.

0:02:25.053,0:02:28.367
It's like a home away from home where I can connect with my culture,

0:02:28.367,0:02:31.128
learn from the stories of the Elders who are on hand,

0:02:31.128,0:02:33.751
and meet other indigenous students from my community.
